<resources>
    <string name="app_name">EarthQuakes</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="earthquakesurl">http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson</string>
    <string name="title_activity_earth_quake_activity_detail">EarthQuakeActivityDetail</string>
    <string name="title_activity_settings">Settings</string>
    <string name="earthqueakes_refresh">EarthQuakes Refresh</string>
    <string name="earthqueakes_filter">EarthQuakes Filters</string>
    <string name="feature_id">autorefresh</string>
    <string name="feature_title">autorefresh</string>
    <string name="pref_auto_update">PREF_AUTO_UPDATE</string>
    <string name="pref_auto_interval">PREF_AUTO_UPDATE</string>
    <string name="auto_update_prompt">AUTOREFRESH</string>
    <string name="auto_updt_descr">Description</string>
    <string name="auto_update_interval">UPDATE INTERVAL</string>
    <string name="auto_update_interval_prompt">INTERVAL</string>
    <string name="magnitude">Magnitude</string>
    <string name="min_magnitude">Min Magnitude</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings_activity2">SettingsActivity2</string>
    <string name="Mensaje">Total de terremotos</string>
</resources>
