<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="123dp"
            android:layout_height="112dp"
            android:id="@+id/lbldist"
            android:text="New Text"
            android:background="#ff17e6ff"
            android:paddingEnd="@android:dimen/app_icon_size"
            android:textSize="@android:dimen/app_icon_size" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:background="#ffc7ffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/lblsite"
                android:layout_weight="1"
                style="@style/Base.TextAppearance.AppCompat.Body2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/lbltime"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>