<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jaioneirizar.earthquakes" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EarthQuakeActivityDetail"
            android:label="@string/title_activity_earth_quake_activity_detail"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings_activity2" >
        </activity>
    </application>

</manifest>
